<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Truce/Assets/SpawnScript.cs">
    <Files>
      <File FileName="../Truce/Assets/MyAssets/MyScripts/PlayerController.cs" Line="231" Column="30" />
      <File FileName="../Truce/Assets/SpawnScript.cs" Line="36" Column="21" />
      <File FileName="Assets/MyScripts/FireballProperties.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>