<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CharacterScript.cs">
    <Files>
      <File FileName="Assets/GestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CharacterScript.cs" Line="152" Column="107" />
      <File FileName="Assets/MyScripts/CoreLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/BulletLauncherBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="1" Column="1" />
      <File FileName="Assets/FireballProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/BulletProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>