<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CharacterScript.cs">
    <Files>
      <File FileName="Assets/MyScripts/BulletLauncherBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CoreLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/BulletProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CharacterScript.cs" Line="48" Column="6" />
      <File FileName="Assets/TextRenderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/PassOnCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>