<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CoreLogic.cs">
    <Files>
      <File FileName="Assets/MyScripts/CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/GestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CoreLogic.cs" Line="60" Column="31" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/MassLauncherScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/BulletLauncherBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/FireballProperties.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>