<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GestureRecognizer.cs">
    <Files>
      <File FileName="Assets/MyScripts/BulletLauncherBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/BulletProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureRecognizer.cs" Line="85" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>