<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../OuyaGame/Assets/Ouya/Examples/Scripts/OuyaShowUnityInput.cs">
    <Files>
      <File FileName="../Desktop/PersonalProjects/Truce/Assets/Ouya/StarterKit/Scripts/OuyaSceneGame.cs" Line="48" Column="38" />
      <File FileName="../Desktop/PersonalProjects/Truce/Assets/PlayerController.cs" Line="55" Column="15" />
      <File FileName="../OuyaGame/Assets/Ouya/Examples/Scripts/OuyaShowUnityInput.cs" Line="84" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>