<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/BulletLauncherBehavior.cs">
    <Files>
      <File FileName="Assets/GestureRecognizer.cs" Line="14" Column="27" />
      <File FileName="Assets/MyScripts/CharacterScript.cs" Line="49" Column="4" />
      <File FileName="Assets/MyScripts/CoreLogic.cs" Line="42" Column="59" />
      <File FileName="Assets/MyScripts/BulletProperties.cs" Line="34" Column="5" />
      <File FileName="Assets/MyScripts/BulletLauncherBehavior.cs" Line="59" Column="3" />
      <File FileName="Assets/TextRenderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>